{
  "app": {
    "name": "Trill"
  },
  "jwt": {
    "certificate": {
      "location": "certs/localhost.pfx",
      "password": "test",
      "rawData": ""
    },
    "issuer": "trill",
    "validIssuer": "trill",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "01:00:00"
  },
  "logger": {
    "level": "information",
    "excludePaths": ["/", "/ping", "/metrics"],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "messaging": {
    "useBackgroundDispatcher": false,
    "inbox": {
      "enabled": false,
      "collectionName": "inbox"
    },
    "outbox": {
      "enabled": false,
      "collectionName": "outbox",
      "interval": "00:00:01"
    }
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "trill",
    "disableTransactions": true
  }
}
